# NotesController-WPF-APP

./: Notes_Controller.sln
CommonFunctionsLib/: CommonFunctions.cs
ConfigController/: Congiguration.cs
Controller/: NoteController.csproj
Controller/Controller/: Notes_Controller.cs
Controller/Interfaces/: IEntityCollectionController.cs
DataApiProvider/: DataApiProvider.csproj  DataProvider.cs
Enums/: Operation.cs
FunctionsLib/: Common_Functions.cs
LogModels/: HTTPConnectionLog.cs  LogModels.csproj
MethodCallLibrary/: LogBase.cs  MethodCaller.cs
Method_Executer_With_Dispatcher_For_Wpf_Lib/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Method_Executer_With_Dispatcher_For_Wpf_Lib.csproj
Method_Executer_With_Dispatcher_For_Wpf_Lib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Notes_Controller/: App.xaml  App.xaml.cs  Notes_Controller.csproj
Notes_Controller/ViewModels/: MainWindowViewModel.cs
Notes_Controller/Views/: DotRotateLoader.xaml  DotRotateLoader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Notes_Controller/WPFFunctions/: CommonFunctions.cs
ORM/: Models.csproj  Note.cs  User.cs
ORM/ServerModel/: Notes.cs
UserAccessManager/: FieldChecker.cs
ViewModelBase/Commands/: Command.cs
ViewModelBase/Commands/CommandBase/: Command_Base.cs
ViewModelBase/VM/: ViewModelBase.cs
